global
    log stdout format raw local0
    maxconn 1000
    nbthread 4
    tune.bufsize 16777216
    tune.maxrewrite 16384
    stats socket /tmp/haproxy.sock mode 660 level admin

defaults
    mode tcp # L4 mode
    timeout connect 10s
    timeout client 1m
    timeout server 1h
    timeout tunnel 1h
    timeout server-fin 5s
    timeout client-fin 5s
    log global
    option tcplog
    option tcpka

frontend tcp_in
    bind *:8000
    use_backend vllm_vacc_cluster

# backend connection pool
backend vllm_vacc_cluster
    balance leastconn                # least connect algorithm
    server v1 vllm-service:8000 check maxconn 5

# manage page
listen stats
    bind *:9000
    mode http
    stats enable
    stats uri /haproxy?stats
    stats refresh 10s
    stats admin if TRUE
