
# change model path
DS_V3_MODEL_PATH=/FS03/wyl_data/workspace/weights/DeepSeek-V3
DS_V3_0324_MODEL_PATH=/FS03/wyl_data/workspace/weights/DeepSeek-V3-0324
DS_R1_MODEL_PATH=/FS03/wyl_data/workspace/weights/DeepSeek-R1
DS_R1_0528_MODEL_PATH=/FS03/wyl_data/workspace/weights/DeepSeek-R1-0528
VLLM_CPU_CORES=20-83

